{
  "name": "employee-mgmt-system-12",
  "version": "1.0.0",
  "description": "By: Sadie Sial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadielinks/employee-tracker-sql.git"
  },
  "author": "Sadie Sial",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sadielinks/employee-tracker-sql/issues"
  },
  "homepage": "https://github.com/sadielinks/employee-tracker-sql#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "exports": "^0.0.1",
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.0",
    "require": "^0.4.4",
    "sequelize": "^6.7.0",
    "util": "^0.12.4"
  }
}
